<style>

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  /* background: linear-gradient(rgba(223, 223, 223, 0.5),rgba(223, 223, 223, 0.5)); */
  /* background-color: rgba(223, 223, 223, 0.5); */
  /* background-size: cover; */
  
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  color: #fff;
  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
}

.cover-container {
  max-width: 42em;
  
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

.signincover {
  margin-top: 100px;
}

/* @media (min-width: 1200px) {
  .signincover {
    margin-top: 200px;
  }
} */

/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
</style>

<div class=" d-flex h-100 p-3 mx-auto flex-column">
    <!-- <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand"><img src="/assets/img/bkoilogo.png" alt="" srcset="" style="height: 35px;"></h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#/signin">Signin</a>
          <a class="nav-link" href="#/signup">Signup</a>
        </nav>
      </div>
    </header> -->

    <main role="main" class="inner cover signincover" >
        <h3 class=" text-center"><img src="/assets/img/bkoilogo.png" alt="" srcset="" style="height: 50px;"></h3>

        <div class="login-form bkoi-login-form">
            <form ng-submit="signin()">
                <div class="form-group">
                    <label class="label-sm">Email address</label>
                    <input ng-model="email" required type="email" class="form-control form-control-sm input-sm">
                </div>
                <div class="form-group">
                    <label class="label-sm">Password</label>
                    <input ng-model="password" required type="password" class="form-control form-control-sm input-sm" >
                </div>
                <!-- <div class="checkbox">
                        <label class="label-sm">
                            <input type="checkbox"> Remember Me
                        </label>
                        <label class="label-sm" class="pull-right">
                            <a href="#">Forgotten Password?</a>
                        </label>

                    </div> -->
                <button type="submit" class="btn btn-sm btn-success btn-flat m-b-30 m-t-30">Sign in</button>
                <!-- <div class="social-login-content">
                        <div class="social-button">
                            <button type="button" class="btn social facebook btn-flat btn-addon mb-3"><i class="ti-facebook"></i>Sign in with facebook</button>
                            <button type="button" class="btn social twitter btn-flat btn-addon mt-2"><i class="ti-twitter"></i>Sign in with twitter</button>
                        </div>
                    </div> -->
                <div class="register-link m-t-15 text-center mt-3">
                    <p>Don't have account ? <a href="#/signup"> Sign Up Here</a></p>
                </div>
            </form>
        </div>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner text-center">
        <p>Copyright   © 2019</p>
      </div>
    </footer>
  </div>

